
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style> 
#bg {
  background-image:  url(https://pic.funnygifsbox.com/uploads/2019/12/funnygifsbox.com-2019-12-11-06-56-02-73.gif);
  background-position: bottom right;
  background-repeat:  no-repeat;
  padding: 100px;
}
body{
font-family: "Sofia";
font-size: 22px;
text-align: center;
background-color: lightblue
}
form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}
form.example button {
  float: left;
  width: 20%;
  padding: 11px;
  background: black;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}
</style>
</head>
	<body >
	<h1>欢迎来到万能搜索</h1>
	<p>请输入关键词</p>
		<form class="example"action="https://www.google.com/search" method="get" style="margin:auto;max-width:300px">
			<input type="text" name="q">
			<button type="submit"><i class="fa fa-search"></i></button>
			<!--点击“提交”按钮后，注意浏览器地址栏的变化-->
		</form>
	<div id = "bg">

	
	</body>
</html>

